<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/containerCd/containerCd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e2db12833c.js" crossorigin="anonymous"></script>
    <title>Spotfy Clone</title>
</head>
<body>
    <!-- <i class="fa-solid fa-angle-left"></i> -->
    <!-- <h1>Spotify Clone</h1> -->
    
    <!-- <div class="container">

        <div class="styleContainer">
             <h2 class="style">jo</h2> -->
        <!-- </div>

        <div class="collection">
            <div class="cd"> -->
                <!-- <img class="image" src="thumbs/gustavoLima.jpg" alt="" srcset=""> -->
                <!-- <h3 class="singer">Gusttavo Lima</h3> -->
            <!-- </div>
        </div> 
    </div> --> 

    <!-- <div class="containerCd"> -->
        <!-- <div class="image">
            <img  class="img" src="thumbs/sertanejo/gusttavoLima.jpg" alt="" srcset="">
        </div>
        <div class="containerMusics">
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
            <audio src="" id="">audio1</audio><button class="button">Música1</button>
        </div> -->
    <!-- </div> -->

    <script src="musicas.js"></script>
    <script src="index.js"></script>
</body>
</html>